<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|center"
    android:textAlignment="gravity">

    <TextView
        android:id="@+id/quiz"
        android:layout_width="253dp"
        android:layout_height="226dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/pe149"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </TextView>

    <Button
        android:id="@+id/dismiss"
        android:text="Dismiss"
        android:textColor="#363636"
        android:textSize="15sp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="@+id/quiz"
        app:layout_constraintEnd_toEndOf="@+id/quiz"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/quiz"
        app:layout_constraintTop_toTopOf="@+id/quiz"
        app:layout_constraintVertical_bias="1.0"
        />

</android.support.constraint.ConstraintLayout>
